
#DATABASE 

DATABASE_URL="mysql://username:password@localhost:port/database"

#AUTH

HASH_SALT_ROUND="12"

#TRIER PAR CATÉGORIE

JWT_CONFIRMATION_ACCOUNT_EXPIRATION="604800"
JWT_FORGOT_PASSWORD_EXPIRATION="3600"
JWT_REFRESH_SECRET=""
JWT_ACCESS_SECRET=""
JWT_FORGOT_PASSWORD_SECRET=""

# JWT EXPIRATION MILLISECONDS
JWT_CONFIRMATION_ACCOUNT_EXPIRATION=""
JWT_FORGOT_PASSWORD_EXPIRATION=""
JWT_REFRESH_EXPIRATION=""
JWT_ACCESS_EXPIRATION=""

# URL 
FRONT_URL_CONFIRMATION_ACCOUNT="http://localhost:3000/auth/confirmAccount" 
FRONT_URL_RESET_PASSWORD="http://localhost:3000/auth/resetPassword" 




# NATS
NATS_DNS=localhost
NATS_PORT=4223


# REDIS
REDIS_URL="redis://localhost:6379"



